COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=maysmf
CODE_PHP_DIR=backend
CODE_GO_DIR=goapp
CODE_NODE_DIR=frontend
ENTRY_FILE=cmd/server.go
PROFILE_NAME=minimal
MODULES=
THEME_NAME=
SITE_NAME="MayCMF"
SITE_MAIL=admin@example.com
ADMIN_NAME=admin
ADMIN_MAIL=admin@example.com
ADMIN_PW=admin
TESTER_PW=tester
COMPOSER_HOME_CACHE=.cache/composer
PROJECT_INSTALL=config
PROJECT_CONFIG_DIR='../config/sync'
IMAGE_PHP=skilldlabs/php:82-fpm
IMAGE_NGINX=skilldlabs/nginx:1.20
IMAGE_FRONT=node:lts-alpine
IMAGE_SOLR=solr:8-slim
IMAGE_REDIS=redis:5-alpine
# IMAGE_NODEJS=node:22.2.0
IMAGE_NODEJS=node:16.20.2
IMAGE_DRIVER=zenika/alpine-chrome
CLEAR_FRONT_PACKAGES=no
ADD_PHP_PACKAGES=php82-mysqli php82-ldap
ADD_GO_PACKAGES=
MAIN_DOMAIN_NAME=localhost
#DB_URL=sqlite:'./../.cache/maysmf.sqlite'
# Faster but data will be lost on php container recreation
#DB_URL=sqlite:///dev/shm/maysmf.sqlite
DB_URL=mysql://maysmf:maysmf@maysmf/maysmf
# Include path to this folder to your .gitignore if you override it
DB_DATA_DIR='../.data'
#DB_DATA_DIR=/dev/shm

# We're connecting through TCP. Use "redis" as host, and "6379" as port.
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWD=1234567890

IPRANGE=172.36.0.0/16
CUID=1000
CGID=1000
# for macos
#CUID=501
#CGID=20
