COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=maycmf
databaseName=maycmf
databasePassword=maycmf
databaseUser=maycmf
databaseRootPassword=rootwdp

IPRANGE=172.10.10.0/16
CUID=1000
CGID=1000
